<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>
    html {
      font-family: sans-serif;
      background:#ffc600;
    }
    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }
    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }
    .item:last-child {
      border-bottom:0;
    }
    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }
    input[type="checkbox"] {
      margin:20px;
    }
    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
    .details {
      text-align: center;
      font-size: 15px;
    }
    .container {
      font-family: sans-serif;
      font-size: 16px;
      color: white;
      position: relative;
      text-align: center;
      width: 100%;
      margin: 100px 0px 0px 0px;
      vertical-align: bottom;
    }
    a {
      text-decoration: none;
      color: white;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.
   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.
  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it with out any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>
  <div class="container">
    <footer>
      <a class="footer" href="https://JavaScript30.com">30 Day Vanilla JS Challenge "10 Hold shift and check"</a>
    </footer>
  </div>

<script>
const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');
//document.addEventListener('keydown', function(e) { console.log(e)}); shift keyCode=16

//we use let because the variable will be reasigned
let lastChecked;

function handleCheck(e) {
  //check if they have the shift key down and they are checking the boxes
let inBetween = false;
if(e.shiftKey && this.checked) {
  //loop through every checkbox
  
  checkboxes.forEach(checkbox => {
    console.log(checkbox);
    if(checkbox === this || checkbox === lastChecked) {
      inBetween = !inBetween;
      console.log('starting in between');
    }
    if(inBetween) {
      checkbox.checked = true;
    }
  });

}
lastChecked = this;

}

checkboxes.forEach(checkbox => { checkbox.addEventListener('click', handleCheck)});


</script>
</body>
</html>
