<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Flex Paanels Image Gallery - JavaScript30</title>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
</head>

<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      font-weight: 200;
    }
    
    body {
      margin: 0;
    }
    
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    
    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }
    
    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
      color: white;
      text-align: center;
      align-items: center;
      /*safari transitionend event.propertyName === flex*/
      /*chrome + FF transitionend event.propertyName === flex-grow*/
      transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      flex: 1;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
    }
    
    .panel1 {
      background-image: url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500);
    }
    
    .panel2 {
      background-image: url(https://source.unsplash.com/1CD3fd8kHnE/1500x1500);
    }
    
    .panel3 {
      background-image: url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d);
    }
    
    .panel4 {
      background-image: url(https://source.unsplash.com/ITjiVXcwVng/1500x1500);
    }
    
    .panel5 {
      background-image: url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500);
    }
    /*flex items*/
    
    .panel>* {
      margin: 0;
      width: 100%;
      transition: transform 0.5%;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .panel>*:first-child {
      transform: translateY(-100%)
    }
    
    .panel.open-active>*:first-child {
      transform: translateY(0)
    }
    
    .panel>*:last-child {
      transform: translateY(100%)
    }
    
    .panel.open-active>*:last-child {
      transform: translateY(0)
    }
    
    .panel p {
      text-transform: uppercase;
      font-family: 'Indie Flower', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 00 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    
    .panel p:nth-child(2) {
      font-size: 4em;
    }
    
    .panel.open {
      flex: 5;
      font-size: 40px;
    }
    
    cta {
      color: white;
      text-decoration: none;
    }
    .container {
      font-family: sans-serif;
      font-size: 16px;
      color: white;
      position: relative;
      text-align: center;
      width: 100%;
      margin: 50px 0px 0px 0px;
      vertical-align: bottom;
    }
    a {
      text-decoration: none;
      color: white;
    }
  </style>
  <div class="panels">
    <div class="panel panel1">
      <p>hey</p>
      <p>let's</p>
      <p>dance</p>
    </div>
    <div class="panel panel2">
      <p>give</p>
      <p>take</p>
      <p>receive</p>
    </div>
    <div class="panel panel3">
      <p>experience</p>
      <p>it</p>
      <p>today</p>
    </div>
    <div class="panel panel4">
      <p>give</p>
      <p>all</p>
      <p>you can</p>
    </div>
    <div class="panel panel5">
      <p>life</p>
      <p>in</p>
      <p>motion</p>
    </div>
  </div>
  <div class="container">
    <footer>
      <a href="https://JavaScript30.com">30 Day Vanilla JS Challenge "05 Flex panel gallery"</a>
    </footer>
  </div>
</body>
<script>
  const panels = document.querySelectorAll('.panel');
  function toggleOpen() {
    console.log('Hello');
    this.classList.toggle('open');
  }

function toggleActive(e){
  console.log(e.propertyName);
  if(e.propertyName.includes('flex')) {
this.classList.toggle('open-active'); 
  }
  
}
  panels.forEach(panel => panel.addEventListener('click', toggleOpen));
  panels.forEach(panel => panel.addEventListener('transitionend', toggleActive ))
</script>

</html>